<?php

return array (
  'accepted' => 'You must accept :attribute.',
  'active_url' => 'Field :attribute invalid URL.',
  'after' => 'In the field :attribute must be after the date of :date.',
  'alpha' => 'Field :attribute can only contain letters.',
  'alpha_dash' => 'Field :attribute can only contain letters, numbers and hyphens.',
  'alpha_num' => 'Field :attribute can only contain letters and numbers.',
  'array' => 'Field :attribute must be an array.',
  'before' => 'In the field :attribute must be up to date :date.',
  'between' => 
  array (
    'numeric' => 'Field :attribute must be between :min and :max.',
    'file' => 'File size in the field :attribute must be between :min and :max Kilobyte(s).',
    'string' => 'Number of characters in the field :attribute must be between :min and :max.',
    'array' => 'The number of elements in the field :attribute must be between :min and :max.',
  ),
  'boolean' => 'Field :attribute must be a boolean value.',
  'confirmed' => 'Field :attribute does not match the confirmation.',
  'date' => 'Field :attribute is not the date.',
  'date_format' => 'Field :attribute does not match the format :format.',
  'different' => 'Fields :attribute and :other must differ.',
  'digits' => 'Digital field length :attribute must be :digits.',
  'digits_between' => 'Digital field length :attribute must be between :min and :max.',
  'email' => 'Field :attribute must be a valid email address.',
  'exists' => 'The selected value :attribute correctly.',
  'image' => 'Field :attribute must be an image.',
  'in' => 'The selected value :attribute erroneously.',
  'integer' => 'Field :attribute must be an integer.',
  'ip' => 'Field :attribute must be a valid IP-address.',
  'max' => 
  array (
    'numeric' => 'Field :attribute can not be more than :max.',
    'file' => 'File size in the field :attribute can not be more than :max Kilobyte(s).',
    'string' => 'Number of characters in the field :attribute can not exceed :max.',
    'array' => 'The number of elements in the field :attribute can not exceed :max.',
  ),
  'mimes' => 'Field :attribute must be one of the following file types: :values.',
  'min' => 
  array (
    'numeric' => 'Field :attribute must not be less than :min.',
    'file' => 'File size in the field :attribute must not be less than :min Kilobyte(s).',
    'string' => 'Number of characters in the field :attribute must not be less than :min.',
    'array' => 'The number of elements in the field :attribute must not be less than :min.',
  ),
  'not_in' => 'The selected value :attribute incorrectly.',
  'numeric' => 'Field :attribute must be a number.',
  'regex' => 'Field :attribute has an incorrect format.',
  'required' => 'Field :attribute is required.',
  'required_if' => 'Field :attribute is required when :other well :value.',
  'required_with' => 'Field :attribute is required when :values specified.',
  'required_with_all' => 'Field :attribute is required when :values specified.',
  'required_without' => 'Field :attribute is required when :values are not specified.',
  'required_without_all' => 'Field :attribute is required when any one of :values unknown.',
  'same' => 'Value :attribute must match with :other.',
  'size' => 
  array (
    'numeric' => 'Field :attribute must be equal to :size.',
    'file' => 'File size in the field :attribute must be equal to :size Kilobyte(s).',
    'string' => 'Number of characters in the field :attribute must be equal to :size.',
    'array' => 'The number of elements in the field :attribute must be equal to :size.',
  ),
  'timezone' => 'Field :attribute must be a valid time zone.',
  'unique' => 'This field value :attribute already exists.',
  'url' => 'Field :attribute has an incorrect format.',
  'captcha' => 'Captcha entered incorrectly',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
    'crop_options' => 
    array (
      'x' => 
      array (
        'required_with' => 'You must select crop area on image',
      ),
    ),
  ),
  'attributes' => 
  array (
    'status' => 'status',
    'status_id' => 'status',
    'email' => 'email',
    'password' => 'password',
    'captcha' => 'captcha',
    'groups' => 'group',
    'ru' => 
    array (
      'name' => 'name',
    ),
    'position' => 'position',
    'parent_id' => 'parent item',
    'name' => 'name',
    'phone' => 'phone',
    'fio' => 'Full name',
    'first_name' => 'name',
    'last_name' => 'surname',
    'count' => 'count',
    'type' => 'type',
    'password_confirmation' => 'password confirmation',
    'birthday' => 'birthday',
    'image' => 'image',
    'amount' => 'amount',
    'category_id' => 'category',
    'category_name' => 'category',
    'slug' => 'slug',
    'target' => 'target',
    'user_id' => 'user',
    'comment' => 'comment',
    'anonymously' => 'anonymously',
    'description' => 'description',
    'campaign_id' => 'campaign',
    'answer' => 'answer',
    'question' => 'question',
    'layout_position' => 'pattern position',
    'link' => 'link',
    'template' => 'template',
    'text' => 'text',
    'title' => 'title',
    'content' => 'content',
    'message' => 'message',
    'full_name' => 'Full name',
    'crop_options' => 'crop options',
    'year' => 'year',
    'old_password' => 'old password',
    'show_email' => 'show email',
    'show_phone' => 'show phone',
    'transaction_id' => 'transaction id',
    'report_status' => 'status of report',
    'short_description' => 'short content',
    'multilingual' => 'multilingual',
    'value' => 'value',
    'variable_id' => 'variable',
  ),
);
