<?php

return array (
  'accepted' => 'Вы должны принять :attribute.',
  'active_url' => 'Поле :attribute недействительный URL.',
  'after' => 'В поле :attribute должна быть дата после :date.',
  'alpha' => 'Поле :attribute может содержать только буквы.',
  'alpha_dash' => 'Поле :attribute может содержать только буквы, цифры и дефис.',
  'alpha_num' => 'Поле :attribute может содержать только буквы и цифры.',
  'array' => 'Поле :attribute должно быть массивом.',
  'before' => 'В поле :attribute должна быть дата до :date.',
  'between' => 
  array (
    'numeric' => 'Поле :attribute должно быть между :min и :max.',
    'file' => 'Размер файла в поле :attribute должен быть между :min и :max Килобайт(а).',
    'string' => 'Количество символов в поле :attribute должно быть между :min и :max.',
    'array' => 'Количество элементов в поле :attribute должно быть между :min и :max.',
  ),
  'boolean' => 'Поле :attribute должно иметь значение логического типа.',
  'confirmed' => 'Поле :attribute не совпадает с подтверждением.',
  'date' => 'Поле :attribute не является датой.',
  'date_format' => 'Поле :attribute не соответствует формату :format.',
  'different' => 'Поля :attribute и :other должны различаться.',
  'digits' => 'Длина цифрового поля :attribute должна быть :digits.',
  'digits_between' => 'Длина цифрового поля :attribute должна быть между :min и :max.',
  'email' => 'Поле :attribute должно быть действительным электронным адресом.',
  'exists' => 'Выбранное значение для :attribute некорректно.',
  'image' => 'Поле :attribute должно быть изображением.',
  'in' => 'Выбранное значение для :attribute ошибочно.',
  'integer' => 'Поле :attribute должно быть целым числом.',
  'ip' => 'Поле :attribute должно быть действительным IP-адресом.',
  'max' => 
  array (
    'numeric' => 'Поле :attribute не может быть более :max.',
    'file' => 'Размер файла в поле :attribute не может быть более :max Килобайт(а).',
    'string' => 'Количество символов в поле :attribute не может превышать :max.',
    'array' => 'Количество элементов в поле :attribute не может превышать :max.',
  ),
  'mimes' => 'Поле :attribute должно быть файлом одного из следующих типов: :values.',
  'min' => 
  array (
    'numeric' => 'Поле :attribute должно быть не менее :min.',
    'file' => 'Размер файла в поле :attribute должен быть не менее :min Килобайт(а).',
    'string' => 'Количество символов в поле :attribute должно быть не менее :min.',
    'array' => 'Количество элементов в поле :attribute должно быть не менее :min.',
  ),
  'not_in' => 'Выбранное значение для :attribute ошибочно.',
  'numeric' => 'Поле :attribute должно быть числом.',
  'regex' => 'Поле :attribute имеет ошибочный формат.',
  'required' => 'Поле :attribute обязательно для заполнения.',
  'required_if' => 'Поле :attribute обязательно для заполнения, когда :other равно :value.',
  'required_with' => 'Поле :attribute обязательно для заполнения, когда :values указано.',
  'required_with_all' => 'Поле :attribute обязательно для заполнения, когда :values указано.',
  'required_without' => 'Поле :attribute обязательно для заполнения, когда :values не указано.',
  'required_without_all' => 'Поле :attribute обязательно для заполнения, когда ни одно из :values не указано.',
  'same' => 'Значение :attribute должно совпадать с :other.',
  'size' => 
  array (
    'numeric' => 'Поле :attribute должно быть равным :size.',
    'file' => 'Размер файла в поле :attribute должен быть равен :size Килобайт(а).',
    'string' => 'Количество символов в поле :attribute должно быть равным :size.',
    'array' => 'Количество элементов в поле :attribute должно быть равным :size.',
  ),
  'timezone' => 'Поле :attribute должно быть действительным часовым поясом.',
  'unique' => 'Такое значение поля :attribute уже существует.',
  'url' => 'Поле :attribute имеет ошибочный формат.',
  'captcha' => 'Неверно введена капча',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
    'crop_options' => 
    array (
      'x' => 
      array (
        'required_with' => 'Вы должны выбрать область на изображении',
      ),
    ),
  ),
  'attributes' => 
  array (
    'status' => 'статус',
    'status_id' => 'статус',
    'email' => 'email',
    'password' => 'пароль',
    'captcha' => 'каптча',
    'groups' => 'группа',
    'ru' => 
    array (
      'name' => 'название',
    ),
    'position' => 'позиция',
    'parent_id' => 'родительский елемент',
    'name' => 'название',
    'phone' => 'телефон',
    'fio' => 'ФИО',
    'first_name' => 'имя',
    'last_name' => 'фамилия',
    'count' => 'количество',
    'type' => 'тип',
    'password_confirmation' => 'подтверждение пароля',
    'birthday' => 'день рождения',
    'image' => 'изображение',
    'amount' => 'сумма',
    'category_id' => 'категория',
    'category_name' => 'категория',
    'slug' => 'чпу',
    'target' => 'цель',
    'user_id' => 'пользователь',
    'comment' => 'комментарий',
    'anonymously' => 'анонимно',
    'short_description' => 'короткое описание',
    'description' => 'описание',
    'campaign_id' => 'кампания',
    'answer' => 'ответ',
    'question' => 'вопрос',
    'layout_position' => 'позиция в шаблоне',
    'link' => 'ссылка',
    'template' => 'шаблон',
    'text' => 'текст',
    'title' => 'тайтл',
    'content' => 'контент',
    'message' => 'сообщение',
    'full_name' => 'ФИО',
    'crop_options' => 'область изображения',
    'year' => 'год',
    'old_password' => 'старый пароль',
    'show_email' => 'показывать email',
    'show_phone' => 'показывать телефон',
    'transaction_id' => 'номер транзакции',
    'report_status' => 'статус отчета',
    'variable_id' => 'переменная',
    'value' => 'значение',
    'multilingual' => 'многоязычность',
    'game_image' => 'изображение для игры',
    'share_id' => 'акция',
    'class' => 'класс',
    'latitude' => 'широта',
    'longitude' => 'долгота',
    'department_id' => 'отделение',
    'sub_title' => 'Подзаголовок',
    'phones' => 'Телефоны',
    'work_schedule' => 'График работы',
  ),
);
