<?php

return array (
  'accepted' => 'Ви маєте прийняти :attribute.',
  'active_url' => 'Поле :attribute недійсний URL.',
  'after' => 'В полі :attribute має бути дата після :date.',
  'alpha' => 'Поле :attribute може містити тільки букви.',
  'alpha_dash' => 'Поле :attribute може містити тільки букви, цифри та дефіс.',
  'alpha_num' => 'Поле :attribute може містити тільки букви і цифри.',
  'array' => 'Поле :attribute має бути масивом.',
  'before' => 'В полі :attribute має бути дата до :date.',
  'between' => 
  array (
    'numeric' => 'Поле :attribute має бути між :min та :max.',
    'file' => 'Розмір файлу в полі :attribute має бути між :min та :max Кілобайт(а).',
    'string' => 'Кількість символів в полі :attribute має бути між :min та :max.',
    'array' => 'Кількість елементів в полі :attribute має бути між :min та :max.',
  ),
  'boolean' => 'Поле :attribute має мати значення логічного типу.',
  'confirmed' => 'Поле :attribute не співпадає з підтвердженням.',
  'date' => 'Поле :attribute не являеться датою.',
  'date_format' => 'Поле :attribute не відповідає формату :format.',
  'different' => 'Поля :attribute та :other мають бути різними.',
  'digits' => 'Довжина цифрового поля :attribute має бути :digits.',
  'digits_between' => 'Довжина цифрового поля :attribute має бути між :min та :max.',
  'email' => 'Поле :attribute має бути існуючою електронною адресою.',
  'exists' => 'Вибране значення для :attribute некоректне.',
  'image' => 'Поле :attribute має бути зображенням.',
  'in' => 'Вибране значення для :attribute помилкове.',
  'integer' => 'Поле :attribute має бути цілим числом.',
  'ip' => 'Поле :attribute має бути дійсною IP-адресою.',
  'max' => 
  array (
    'numeric' => 'Поле :attribute не може бути більше :max.',
    'file' => 'Розмір файла в полі :attribute не може бути більше :max Кілобайт(а).',
    'string' => 'Кількість символів в полі :attribute не може перевищувати :max.',
    'array' => 'Кількість элементів в полі :attribute не може перевищувати :max.',
  ),
  'mimes' => 'Поле :attribute має бути файлом одного з наступних типів: :values.',
  'min' => 
  array (
    'numeric' => 'Поле :attribute має бути не менше :min.',
    'file' => 'Розмір файла в полі :attribute має бути не менше :min Кілобайт(а).',
    'string' => 'Кількість элементів в полі :attribute має бути не менше :min.',
    'array' => 'Количество элементов в полі :attribute має бути не менше :min.',
  ),
  'not_in' => 'Обране значення для :attribute помилкове.',
  'numeric' => 'Поле :attribute має бути числом.',
  'regex' => 'Поле :attribute має помилковий формат.',
  'required' => 'Поле :attribute обовязкове для заповнення.',
  'required_if' => 'Поле :attribute обовязкове для заповнення, коли :other рівно :value.',
  'required_with' => 'Поле :attribute обовязкове для заповнення, коли :values вказано.',
  'required_with_all' => 'Поле :attribute обовязкове для заповнення, коли :values вказано.',
  'required_without' => 'Поле :attribute обовязкове для заповнення, коли :values не вказано.',
  'required_without_all' => 'Поле :attribute обовязкове для заповнення, коли жодне з :values не вказано.',
  'same' => 'Значення :attribute має співпадати з :other.',
  'size' => 
  array (
    'numeric' => 'Поле :attribute має бути рівним :size.',
    'file' => 'Розмір файла в полі :attribute має бути рівним :size Кілобайт(а).',
    'string' => 'Кількість символів в полі :attribute має бути рівним :size.',
    'array' => 'Кількість елементів в полі :attribute має бути рівним :size.',
  ),
  'timezone' => 'Поле :attribute має бути дісним часовим поясом.',
  'unique' => 'Таке значення поля :attribute вже існує.',
  'url' => 'Поле :attribute має помилковий формат.',
  'captcha' => 'Невірно введена капча',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
    'crop_options' => 
    array (
      'x' => 
      array (
        'required_with' => 'Ви повинні вибрати область на зображенні',
      ),
    ),
  ),
  'attributes' => 
  array (
    'status' => 'статус',
    'status_id' => 'статус',
    'email' => 'email',
    'password' => 'пароль',
    'captcha' => 'каптча',
    'groups' => 'група',
    'ru' => 
    array (
      'name' => 'назва',
    ),
    'position' => 'позиція',
    'parent_id' => 'батьківський елемент',
    'name' => 'назва',
    'phone' => 'телефон',
    'fio' => 'ПІП',
    'first_name' => 'імя',
    'last_name' => 'прізвище',
    'count' => 'кількість',
    'type' => 'тип',
    'password_confirmation' => 'підтвердження паролю',
    'birthday' => 'день народження',
    'image' => 'зображення',
    'amount' => 'сума',
    'category_id' => 'категорія',
    'category_name' => 'категорія',
    'slug' => 'чпу',
    'target' => 'ціль',
    'user_id' => 'користувач',
    'comment' => 'коментар',
    'anonymously' => 'анонімно',
    'description' => 'опис',
    'campaign_id' => 'кампанія',
    'answer' => 'відповідь',
    'question' => 'запитання',
    'layout_position' => 'позиція в шаблоні',
    'link' => 'посилання',
    'template' => 'шаблон',
    'text' => 'текст',
    'title' => 'тайтл',
    'content' => 'контент',
    'message' => 'повідомлення',
    'full_name' => 'ПІП',
    'crop_options' => 'область зображення',
    'year' => 'рік',
    'old_password' => 'старий пароль',
    'show_phone' => 'показувати телефон',
    'show_email' => 'показувати email',
    'transaction_id' => 'номер транзакції',
    'report_status' => 'статус звіту',
    'short_description' => 'короткий опис',
    'multilingual' => 'багатомовність',
    'value' => 'значення',
    'variable_id' => 'змінна',
  ),
);
